{
  "name": "ajs",
  "version": "1.1.197",
  "homepage": "https://github.com/Intel-IT/codeine",
  "authors": [
    "oshai <ohadshai@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-select2": "~0.0.5",
    "bootstrap": "~3.1.0",
    "angular-ui-bootstrap-bower": "~0.10.0",
    "angular-ui-utils": "~0.1.0"
  }
}
